# delimit; 
clear all; 
set more off; 
set maxvar 32767;
capture log close;
set seed 378297;

/* 
////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
***************************** ANALYTIC INFORMATION *****************************
MCI DeM Aim 2, Study 3: Tx preferences 
Deb Levine, MD MPH, University of Michigan
Created by Rachael Whitney, PhD: 02/06/2020
Updated by Rachael Whitney, PhD: 04/16/2020

STUDY AIM. Determine the influence of MCI on patient and study partner preferences 
for AMI and ischemic stroke treatment. STUDY HYPOTHESIS. MCI patients and study 
partners prefer less intensive treatment than patients with no MCI. 

Analyses in this syntax file employ the data from the 2020 master file freeze and 
follow the plan outlined in "MCI DeM_Study 3_Analytic Plan_RTW200102.docx". Variables
used in these analyses are detailed in the analytic plan. General note: variables 
end in suffixes that provide information about respondent type (patient or partner) 
and the person being referenced (self or dyad-mate):

	Variable contains patient information provided by the patient: _pt
	Variable contains patient information provided by the partner: _apt		
	Variable contains partner information provided by the partner: _ptr
	Variable contains dyad information provided by the partner: _dyad

---FILES IN USE---
INPUT, 2020 MASTER:	    MCIDeM_AIM2_STUDY3_MASTER_200206.dta
OUTPUT, LSPQ ANALYTIC:	MCIDeM_AIM2_STUDY3_LSPQ_`date'.dta
********************************************************************************
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////////////////////
*/

**************************************************************** PROGRAM MACROS;
*** DIRECTORY;
local cd "S:\Intmed_Rsrch2\GenMed\Restricted\BP COG\atg_tests\Data_archive_test\MCI-DEM-TEST-RTW-prj";
*** DATE;
local date "200416";
*** LOG;
local log "`cd'\01_S3_LSPQ-Study\stata_aux\reports\LSPQ_ANCILLARY-ANALYSES_RTW`date'.log";
*** OUT PATH;
local inpath = "`cd'\01_S3_LSPQ-Study\stata_aux\dataout\MCIDeM_AIM2_STUDY3_LSPQ_RTW`date'.dta";
*** OTHER;
local letter "A B C D";

*************************************************************** DATA MANAGEMENT;
***** DATA FILES;
*MASTER;
log using "`log'", replace;
use "`inpath'", clear;

******************************************* ANCILLARY ANALYSES: SDM PREFERENCES;
***** MACROS;
quietly{;
local decision_pt "decision_pt";
local decision_ptr "decision_ptr";
local participant "Patient Partner";
local letter "A B E F";
};

***** SET TEXT;
quietly{;
local numpar : word count `participant';
forvalues i=1/`numpar' {;
local par : word `i' of `participant';
local tnum = `i';
putexcel set "`cd'\01_S3_LSPQ-Study\stata_aux\reports\tables\MCIDeM_AIM2_STUDY3_LSPQ_ANCILLARY", sheet("Table `tnum'") modify; 
putexcel A1 = "Table `tnum'. `par'-reported decisions about medical treatment, by MCI status and race.", top left underline;
*Lines;
foreach l in `letter'{;
putexcel `l'3:`l'4 = " ", merge bold top left border(top, thin, black); 
putexcel `l'7:`l'7 = " ", border(bottom, thin, black); 
};
putexcel C7 = " ", border(bottom, thin, black); 
putexcel D7 = " ", border(bottom, thin, black);  
*Top;
putexcel A3:A4 = "Variable", merge bold top left border(bottom, thin, black); 
putexcel B3:B4 = "Race", merge bold top left border(bottom, thin, black);
putexcel C3:D3 = "Patient MCI status", merge bold top left border(top, thin, black); 
putexcel C4 = "No MCI (n=61)", bold top left border(bottom, thin, black);
putexcel D4 = "MCI (n=66)", bold top left border(bottom, thin, black);
putexcel E3:E4 = "z-score", merge bold top left border(bottom, thin, black);
putexcel F3:F4 = "p-value", merge bold top left border(bottom, thin, black);
*Middle;
putexcel A5:A7 = "Medical decisions", merge top left border(bottom, thin, black);

forvalues r=0/0{;
local cell = `r'*3+5;
putexcel B`cell' = "All"; 
local cell = `r'*3+6;
putexcel B`cell' = "Black"; 
local cell = `r'*3+7;
putexcel B`cell' = "White"; 
};
putexcel A9:F9 = "Note: Patients were asked how they prefer decisions about medical
treatment to be made. Responses were recorded using a 5-point likert scale with 
the following values: 1-I prefer to make the decision about which treatment I will 
receive; 2-I prefer to make the final decision about my treatment after seriously 
considering my doctor's opinion; 3-I prefer that my doctor and I share responsibility 
for deciding which treatment is best for me; 4-I prefer that my doctor makes that 
final decision about which treatment will be used but seriously considers my opinion; 
5-I prefer to leave all decisions regarding treatment to my doctor. Median (IQR) 
repsonse is displayed.", merge top left;  
};
};

***** ANALYSES;
*** PT;
quietly{;
putexcel set "`cd'\01_S3_LSPQ-Study\stata_aux\reports\tables\MCIDeM_AIM2_STUDY3_LSPQ_ANCILLARY", sheet("Table 1") modify; 
local dec : word count `decision_pt';
forvalues i=1/`dec' {;
local d : word `i' of `decision_pt';
*ALL;
tabstat `d', by(mci_status_pt) columns(statistics) statistics(median iqr) save;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);

forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+2;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 

ranksum `d', by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*BLACK;
tabstat `d', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_pt==1;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);

forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+3;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 

ranksum `d' if race_pt==1, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*WHITE;
tabstat `d', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_pt==0;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);

forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+4;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 

ranksum `d' if race_pt==0, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;
};
};

*** APT;
quietly{;
putexcel set "`cd'\01_S3_LSPQ-Study\stata_aux\reports\tables\MCIDeM_AIM2_STUDY3_LSPQ_ANCILLARY", sheet("Table 2") modify; 
local dec : word count `decision_ptr';
forvalues i=1/`dec' {;
local d : word `i' of `decision_ptr';
*ALL;
tabstat `d', by(mci_status_pt) columns(statistics) statistics(median iqr) save;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);

forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+2;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 

ranksum `d', by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*BLACK;
tabstat `d', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_ptr==1;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);

forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+3;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 

ranksum `d' if race_ptr==1, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*WHITE;
tabstat `d', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_ptr==0;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);

forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+4;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 

ranksum `d' if race_ptr==0, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;
};
};

************************* ANCILLARY ANALYSES: SDM PREFERENCES IN STROKE AND AMI;
***** MACROS;
quietly{;
local pref_pt1 "angioplasty_pt surgery_pt heart_rehab_pt cholesterol_med_pt";
local pref_pt2 "clotbusting_med_pt sx_on_neck_artery_pt stroke_rehab_pt blood_thinning_med_pt";
local pref_apt1 "angioplasty_apt surgery_apt heart_rehab_apt cholesterol_med_apt";
local pref_apt2 "clotbusting_med_apt sx_on_neck_artery_apt stroke_rehab_apt blood_thinning_med_apt";
local participant "Patient Partner";
local letter "A B E F";
};

***** SET TEXT;
quietly{;
local numpar : word count `participant';
forvalues i=1/`numpar' {;
local par : word `i' of `participant';
local tnum = `i'+2;
putexcel set "`cd'\01_S3_LSPQ-Study\stata_aux\reports\tables\MCIDeM_AIM2_STUDY3_LSPQ_ANCILLARY", sheet("Table `tnum'") modify; 
putexcel A1 = "Table `tnum'. `par'-reported decisions about medical treatment after acute MI and stroke, by MCI status and race.", top left underline;
*Lines;
foreach l in `letter'{;
putexcel `l'3:`l'4 = " ", merge bold top left border(top, thin, black); 
putexcel `l'30:`l'30 = " ", border(bottom, thin, black); 
};
putexcel C30 = " ", border(bottom, thin, black); 
putexcel D30 = " ", border(bottom, thin, black);  
*Top;
putexcel A3:A4 = "Variable", merge bold top left border(bottom, thin, black); 
putexcel B3:B4 = "Race", merge bold top left border(bottom, thin, black);
putexcel C3:D3 = "Patient MCI status", merge bold top left border(top, thin, black); 
putexcel C4 = "No MCI (n=61)", bold top left border(bottom, thin, black);
putexcel D4 = "MCI (n=66)", bold top left border(bottom, thin, black);
putexcel E3:E4 = "z-score", merge bold top left border(bottom, thin, black);
putexcel F3:F4 = "p-value", merge bold top left border(bottom, thin, black);
*Middle;
putexcel A5:F5 = "Scenario: Acute MI", merge italic top left;
putexcel A6:A8 = "Angioplasty", merge top left;
putexcel A9:A11 = "Bypass surgery", merge top left;
putexcel A12:A14 = "Rehabilitation program", merge top left;
putexcel A15:A17 = "Cholesterol medication", merge top left;
putexcel A18:F18 = "Scenario: Stroke", merge italic top left;
putexcel A19:A21 = "Clot-busting medication", merge top left;
putexcel A22:A24 = "Carotid artery surgery", merge top left;
putexcel A25:A27 = "Rehabilitation program", merge top left;
putexcel A28:A30 = "Blood-thinning medication", merge top left border(bottom, thin, black);
forvalues r=0/3{;
local cell = `r'*3+6;
putexcel B`cell' = "All"; 
local cell = `r'*3+7;
putexcel B`cell' = "Black"; 
local cell = `r'*3+8;
putexcel B`cell' = "White"; 
};
forvalues r=0/3{;
local cell = `r'*3+19;
putexcel B`cell' = "All"; 
local cell = `r'*3+20;
putexcel B`cell' = "Black"; 
local cell = `r'*3+21;
putexcel B`cell' = "White"; 
};
putexcel A32:F32 = "Note: Patients were asked how involved they would want to be
in a variety of medical decisions after having an acute MI or stroke. Responses 
were recorded using a 5-point likert scale with the following values: 1-I definitely 
want to be involved in making the decision; 2-I probably want to be involved in 
making the decision; 3-I am unsure; 4-I probably do not want to be involved in 
making the decision; 5-I definitely do not want to be involved in making the decision. 
Median (IQR) repsonse is displayed.", merge top left;  
};
};

***** ANALYSES;
*** PT;
*AMI;
quietly{;
putexcel set "`cd'\01_S3_LSPQ-Study\stata_aux\reports\tables\MCIDeM_AIM2_STUDY3_LSPQ_ANCILLARY", sheet("Table 3") modify; 
local pref : word count `pref_pt1';
forvalues i=1/`pref' {;
local p : word `i' of `pref_pt1';
*ALL;
tabstat `p', by(mci_status_pt) columns(statistics) statistics(median iqr) save;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+3;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 
ranksum `p', by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*BLACK;
tabstat `p', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_pt==1;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+4;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 
ranksum `p' if race_pt==1, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*WHITE;
tabstat `p', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_pt==0;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+5;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 
ranksum `p' if race_pt==0, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;
};
};

*STROKE;
quietly{;
putexcel set "`cd'\01_S3_LSPQ-Study\stata_aux\reports\tables\MCIDeM_AIM2_STUDY3_LSPQ_ANCILLARY", sheet("Table 3") modify; 
local pref : word count `pref_pt2';
forvalues i=1/`pref' {;
local p : word `i' of `pref_pt2';
*ALL;
tabstat `p', by(mci_status_pt) columns(statistics) statistics(median iqr) save;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+16;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 
ranksum `p', by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*BLACK;
tabstat `p', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_pt==1;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+17;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 
ranksum `p' if race_pt==1, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*WHITE;
tabstat `p', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_pt==0;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+18;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 
ranksum `p' if race_pt==0, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;
};
};


*** APT;
*AMI;
quietly{;
putexcel set "`cd'\01_S3_LSPQ-Study\stata_aux\reports\tables\MCIDeM_AIM2_STUDY3_LSPQ_ANCILLARY", sheet("Table 4") modify; 
local pref : word count `pref_apt1';
forvalues i=1/`pref' {;
local p : word `i' of `pref_apt1';
*ALL;
tabstat `p', by(mci_status_pt) columns(statistics) statistics(median iqr) save;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+3;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 
ranksum `p', by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*BLACK;
tabstat `p', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_ptr==1;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+4;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 
ranksum `p' if race_ptr==1, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*WHITE;
tabstat `p', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_ptr==0;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+5;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 
ranksum `p' if race_ptr==0, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;
};
};

*STROKE;
quietly{;
putexcel set "`cd'\01_S3_LSPQ-Study\stata_aux\reports\tables\MCIDeM_AIM2_STUDY3_LSPQ_ANCILLARY", sheet("Table 4") modify; 
local pref : word count `pref_apt2';
forvalues i=1/`pref' {;
local p : word `i' of `pref_apt2';
*ALL;
tabstat `p', by(mci_status_pt) columns(statistics) statistics(median iqr) save;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+16;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 
ranksum `p', by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*BLACK;
tabstat `p', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_ptr==1;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+17;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 
ranksum `p' if race_ptr==1, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*WHITE;
tabstat `p', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_ptr==0;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+18;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 
ranksum `p' if race_ptr==0, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;
};
};

******************************************* ANCILLARY ANALYSES: RISK PERCEPTION;
***** MACROS;
quietly{;
local risk_pt "falls_f2yrs_pt heart_attack_f2yrs_pt stroke_f2yrs_pt dementia_f2yrs_pt";
local risk_apt "falls_f2yrs_apt heart_attack_f2yrs_apt stroke_f2yrs_apt dementia_f2yrs_apt";
local participant "Patient Partner";
local letter "A B E F";
};

***** SET TEXT;
quietly{;
local numpar : word count `participant';
forvalues i=1/`numpar' {;
local par : word `i' of `participant';
local tnum = `i'+4;
putexcel set "`cd'\01_S3_LSPQ-Study\stata_aux\reports\tables\MCIDeM_AIM2_STUDY3_LSPQ_ANCILLARY", sheet("Table `tnum'") modify; 
putexcel A1 = "Table `tnum'. `par'-reported 2-year health risk, by MCI status and race.", top left underline;
*Lines;
foreach l in `letter'{;
putexcel `l'3:`l'4 = " ", merge bold top left border(top, thin, black); 
putexcel `l'16:`l'16 = " ", border(bottom, thin, black); 
};
putexcel C16 = " ", border(bottom, thin, black); 
putexcel D16 = " ", border(bottom, thin, black);  
*Top;
putexcel A3:A4 = "Variable", merge bold top left border(bottom, thin, black); 
putexcel B3:B4 = "Race", merge bold top left border(bottom, thin, black);
putexcel C3:D3 = "Patient MCI status", merge bold top left border(top, thin, black); 
putexcel C4 = "No MCI (n=61)", bold top left border(bottom, thin, black);
putexcel D4 = "MCI (n=66)", bold top left border(bottom, thin, black);
putexcel E3:E4 = "z-score", merge bold top left border(bottom, thin, black);
putexcel F3:F4 = "p-value", merge bold top left border(bottom, thin, black);
*Middle;
putexcel A5:A7 = "2-Year fall risk", merge top left;
putexcel A8:A10 = "2-Year MI risk", merge top left;
putexcel A11:A13 = "2-Year stroke risk", merge top left;
putexcel A14:A16 = "2-Year dementia risk", merge top left border(bottom, thin, black);
forvalues r=0/3{;
local cell = `r'*3+5;
putexcel B`cell' = "All"; 
local cell = `r'*3+6;
putexcel B`cell' = "Black"; 
local cell = `r'*3+7;
putexcel B`cell' = "White"; 
};
putexcel A18:F18 = "Note: Patients were asked if they felt they would have an 
adverse health event in the next 2 years. Responses were recorded using a 5-point 
likert scale with the following values: 1-Disagree strongly; 2-Disagree; 3-Neither 
agree nor disagree; 4-Agree; 5-Agree strongly. Median (IQR) repsonse is displayed."
, merge top left;  
};
};

***** ANALYSES;
*** PT;
quietly{;
putexcel set "`cd'\01_S3_LSPQ-Study\stata_aux\reports\tables\MCIDeM_AIM2_STUDY3_LSPQ_ANCILLARY", sheet("Table 5") modify; 
local risk : word count `risk_pt';
forvalues i=1/`risk' {;
local r : word `i' of `risk_pt';
*ALL;
tabstat `r', by(mci_status_pt) columns(statistics) statistics(median iqr) save;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);

forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+2;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 

ranksum `r', by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*BLACK;
tabstat `r', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_pt==1;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);

forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+3;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 

ranksum `r' if race_pt==1, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*WHITE;
tabstat `r', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_pt==0;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);

forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+4;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 

ranksum `r' if race_pt==0, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;
};
};

*** APT;
quietly{;
putexcel set "`cd'\01_S3_LSPQ-Study\stata_aux\reports\tables\MCIDeM_AIM2_STUDY3_LSPQ_ANCILLARY", sheet("Table 6") modify; 
local risk : word count `risk_apt';
forvalues i=1/`risk' {;
local r : word `i' of `risk_apt';
*ALL;
tabstat `r', by(mci_status_pt) columns(statistics) statistics(median iqr) save;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);

forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+2;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 

ranksum `r', by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*BLACK;
tabstat `r', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_ptr==1;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);

forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+3;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 

ranksum `r' if race_ptr==1, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;

*WHITE;
tabstat `r', by(mci_status_pt) columns(statistics) statistics(median iqr) save, if race_ptr==0;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);

forvalues x=1/2{;
local med`x' = string(x`x'[1,1], "%9.1f");
local iqr`x' = string(x`x'[2,1], "%9.1f");
local mi`x' = "`med`x'' (`iqr`x'')";
};
local cell = `i'*3+4;
putexcel C`cell' = "`mi1'";
putexcel D`cell' = "`mi2'"; 

ranksum `r' if race_ptr==0, by(mci_status_pt);
putexcel E`cell' = (r(z)), nformat(0.00) left;
putexcel F`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left;
};
};
