version 13
clear

local original "S:\Intmed_Rsrch2\GenMed\Restricted\MASTER DATASETS\Data\2020-MCIDeM\S2-A3_Survey"

local datain "S:\Intmed_Rsrch2\GenMed\Restricted\MASTER DATASETS\Data_Projects\2020_MCIDeM-S3-Survey"

import delimited mci_dem_dyadsubject_id redcap_repeat_instrument redcap_repeat_instance redcap_data_access_group pttype age sp_age sex race englishspeaking cog_assessment_12mo patient_status has_sp relationship_sp otherrelationship_specify eligibility_status reason_ineligible specify_reason_ineligible annual_assess_overdue annual_cog_assessment_dat cogtest_date namecogtest specify_other_cog_test mmse score_last_mmse_30 moca score_last_moca_30 tics_m score_last_ticsm_30 other_cog_test_score score_last_other_cog_30 recruit_letter recruit_call recruit_status recruitment_source specify_other_source survey_mode site recruitment_complete last_name first_name address1 address2 city state zipcode phone1 phone2 email madcid dukeid contact_information_complete mailingsent mailingtype lettersentdate returned_to_sender reason_returned specify_other_reason mailings_complete fu_survey_date actualdatecall type_of_fu other_fu day_of_week time phone_call_reason fucall_specifyother fu_result specify_unavailable_reason fuoutcome_specifyother notes prefer_method_of_contact other_method_of_contact phone_calls_and_email_complete surveystatus other_surveystatus date_returned date_refused date_too_ill date_deceased date_locate date_other firstdataentry firstdataenterdate seconddataentry seconddataenterdate datareview datareviewdate survey_scanned inventivedat status_of_survey_complete using "`original'\redcap_csv\data\MCIDEMPatientSurveys_DATA_NOHDRS_2020-01-22_1316.csv", varnames(nonames)

label data "`original'\redcap_csv\data\MCIDEMPatientSurveys_DATA_NOHDRS_2020-01-22_1316.csv"

label define pttype_ 1 "1. Patient" 2 "2. Study Partner" 
label define age_ 65 "65" 66 "66" 67 "67" 68 "68" 69 "69" 70 "70" 71 "71" 72 "72" 73 "73" 74 "74" 75 "75" 76 "76" 77 "77" 78 "78" 79 "79" 80 "80" 81 "81" 82 "82" 83 "83" 84 "84" 85 "85" 86 "86" 87 "87" 88 "88" 89 "89" 90 "90" 91 "91" 92 "92" 93 "93" 94 "94" 95 "95" 96 "96" 97 "97" 98 "98" 99 "99" 100 "100" 998 "998. Dont know" 999 "999. Refused" 
label define sp_age_ 18 "18" 19 "19" 20 "20" 21 "21" 22 "22" 23 "23" 24 "24" 25 "25" 26 "26" 27 "27" 28 "28" 29 "29" 30 "30" 31 "31" 32 "32" 33 "33" 34 "34" 35 "35" 36 "36" 37 "37" 38 "38" 39 "39" 40 "40" 41 "41" 42 "42" 43 "43" 44 "44" 45 "45" 46 "46" 47 "47" 48 "48" 49 "49" 50 "50" 51 "51" 52 "52" 53 "53" 54 "54" 55 "55" 56 "56" 57 "57" 58 "58" 59 "59" 60 "60" 61 "61" 62 "62" 63 "63" 64 "64" 65 "65" 66 "66" 67 "67" 68 "68" 69 "69" 70 "70" 71 "71" 72 "72" 73 "73" 74 "74" 75 "75" 76 "76" 77 "77" 78 "78" 79 "79" 80 "80" 81 "81" 82 "82" 83 "83" 84 "84" 85 "85" 86 "86" 87 "87" 88 "88" 89 "89" 90 "90" 91 "91" 92 "92" 93 "93" 94 "94" 95 "95" 96 "96" 97 "97" 98 "98" 99 "99" 100 "100" 998 "998. Dont know" 999 "999. Refused" 
label define sex_ 1 "1. Male" 2 "2. Female" 999 "999. Refused" 
label define race_ 1 "1. White" 2 "2. Black" 
label define englishspeaking_ 1 "Yes" 0 "No" 
label define cog_assessment_12mo_ 1 "Yes" 0 "No" 
label define patient_status_ 1 "1. MCI" 2 "2. Normal Cognition" 
label define has_sp_ 1 "Yes" 0 "No" 
label define relationship_sp_ 1 "1. Spouse" 2 "2. Child" 3 "3. Sibling" 4 "4. Parent" 5 "5. Friend" 6 "6. Guardian" 7 "7. Neighbor" 8 "8. Live-in companion" 9 "9. Other" 
label define eligibility_status_ 1 "1. Eligible" 2 "2. Ineligible" 
label define reason_ineligible_ 1 "1. Potential dementia" 2 "2. No care partner" 3 "3. Does not read or speak English" 4 "4. Cognitive assessment > 12 months" 5 "5. Other" 00 "00. Not applicable" 
label define annual_assess_overdue_ 1 "Yes" 0 "No" 
label define namecogtest_ 1 "1. MMSE" 2 "2. MoCA" 3 "3. TICS-M" 4 "4. UMMAP battery" 5 "5. Research battery other than UMMAP" 6 "6. Clinical battery" 7 "7. Other" 
label define mmse_ 1 "1" 2 "2" 3 "3" 4 "4" 5 "5" 6 "6" 7 "7" 8 "8" 9 "9" 10 "10" 11 "11" 12 "12" 13 "13" 14 "14" 15 "15" 16 "16" 17 "17" 18 "18" 19 "19" 20 "20" 21 "21" 22 "22" 23 "23" 24 "24" 25 "25" 26 "26" 27 "27" 28 "28" 29 "29" 30 "30" 31 "None/Not applicable" 
label define moca_ 1 "1" 2 "2" 3 "3" 4 "4" 5 "5" 6 "6" 7 "7" 8 "8" 9 "9" 10 "10" 11 "11" 12 "12" 13 "13" 14 "14" 15 "15" 16 "16" 17 "17" 18 "18" 19 "19" 20 "20" 21 "21" 22 "22" 23 "23" 24 "24" 25 "25" 26 "26" 27 "27" 28 "28" 29 "29" 30 "30" 31 "None/Not applicable" 
label define tics_m_ 1 "1" 2 "2" 3 "3" 4 "4" 5 "5" 6 "6" 7 "7" 8 "8" 9 "9" 10 "10" 11 "11" 12 "12" 13 "13" 14 "14" 15 "15" 16 "16" 17 "17" 18 "18" 19 "19" 20 "20" 21 "21" 22 "22" 23 "23" 24 "24" 25 "25" 26 "26" 27 "27" 28 "28" 29 "29" 30 "30" 31 "None/Not applicable" 
label define other_cog_test_score_ 1 "1" 2 "2" 3 "3" 4 "4" 5 "5" 6 "6" 7 "7" 8 "8" 9 "9" 10 "10" 11 "11" 12 "12" 13 "13" 14 "14" 15 "15" 16 "16" 17 "17" 18 "18" 19 "19" 20 "20" 21 "21" 22 "22" 23 "23" 24 "24" 25 "25" 26 "26" 27 "27" 28 "28" 29 "29" 30 "30" 31 "None/Not applicable" 
label define recruit_letter_ 1 "Yes" 0 "No" 
label define recruit_call_ 1 "1. Yes" 2 "2. No" 3 "3. Could not reach" 
label define recruit_status_ 1 "1. Agreed to participate (by phone)" 2 "2. Ineligible" 3 "3. Refused to participate (by phone)" 4 "4. No locate" 5 "5. Read consent but refused to participate after getting survey" 6 "6. Deceased" 
label define recruitment_source_ 1 "1. U-M MADC/UMMAP" 2 "2. U-M Clinics (Neurology, Cognitive Disorders, Geriatrics, Neuropsychology)" 3 "3. Duke Research Studies" 4 "4. Duke Clinics" 5 "5. Other" 
label define survey_mode_ 1 "1. Mail" 2 "2. In-Person" 
label define site_ 1 "1. Duke University" 2 "2. University of Michigan" 
label define recruitment_complete_ 0 "Incomplete" 1 "Unverified" 2 "Complete" 
label define contact_information_complete_ 0 "Incomplete" 1 "Unverified" 2 "Complete" 
label define mailingsent_ 1 "Yes" 0 "No" 
label define mailingtype_ 0 "0. Pre-notification letter" 1 "1. Introductory survey packet (#1) with $50 cash incentive" 2 "2. Introductory survey packet (#1), no incentive" 3 "3. Reminder survey packet (#2), no incentive" 4 "4. Reminder postcard" 5 "5. Unreachable postcard" 6 "6. Survey pages (survey returned with missing data)" 
label define returned_to_sender_ 1 "Yes" 0 "No" 
label define reason_returned_ 1 "1. Wrong address" 2 "2. Person moved" 3 "3. Other" 
label define mailings_complete_ 0 "Incomplete" 1 "Unverified" 2 "Complete" 
label define type_of_fu_ 1 "1. Outgoing phone call to participant" 2 "2. Incoming phone call from participant" 3 "3. Email sent to participant" 4 "4. Email received from participant" 5 "5. Other" 
label define day_of_week_ 1 "1. Monday" 2 "2. Tuesday" 3 "3. Wednesday" 4 "4. Thursday" 5 "5. Friday" 6 "6. Saturday" 7 "7. Sunday" 
label define time_ 1 "1. Daytime" 2 "2. Evening" 
label define phone_call_reason_ 1 "1. Verification call" 2 "2. Follow-up to mailed survey" 3 "3. Missing data on returned survey" 4 "4. Other" 
label define fu_result_ 1 "1. Agreed to participate" 2 "2. Refused to participate" 3 "3. Too ill" 4 "4. Deceased" 5 "5. Unavailable" 6 "6. Other" 
label define specify_unavailable_reason_ 1 "1. Voice mail left" 2 "2. Message left with another person" 3 "3. Number no longer in service" 4 "4. Voice mail full" 5 "5. Phone rang but never went to voice mail" 
label define prefer_method_of_contact_ 1 "1. Cell Phone" 2 "2. Home Phone" 3 "3. Email" 4 "4. Email and phone are equally good" 5 "5. Other" 
label define phone_calls_and_email_complete_ 0 "Incomplete" 1 "Unverified" 2 "Complete" 
label define surveystatus_ 0 "0. Mailed" 1 "1. Returned" 2 "2. Refused" 3 "3. Too ill to complete" 4 "4. Deceased" 5 "5. Lost after all efforts to locate" 6 "6. Other" 
label define firstdataentry_ 1 "Yes" 0 "No" 
label define seconddataentry_ 1 "Yes" 0 "No" 
label define datareview_ 1 "Yes" 0 "No" 
label define survey_scanned_ 1 "Yes" 0 "No" 
label define status_of_survey_complete_ 0 "Incomplete" 1 "Unverified" 2 "Complete" 
label values pttype pttype_
label values age age_
label values sp_age sp_age_
label values sex sex_
label values race race_
label values englishspeaking englishspeaking_
label values cog_assessment_12mo cog_assessment_12mo_
label values patient_status patient_status_
label values has_sp has_sp_
label values relationship_sp relationship_sp_
label values eligibility_status eligibility_status_
label values reason_ineligible reason_ineligible_
label values annual_assess_overdue annual_assess_overdue_
label values namecogtest namecogtest_
label values mmse mmse_
label values moca moca_
label values tics_m tics_m_
label values other_cog_test_score other_cog_test_score_
label values recruit_letter recruit_letter_
label values recruit_call recruit_call_
label values recruit_status recruit_status_
label values recruitment_source recruitment_source_
label values survey_mode survey_mode_
label values site site_
label values recruitment_complete recruitment_complete_
label values contact_information_complete contact_information_complete_
label values mailingsent mailingsent_
label values mailingtype mailingtype_
label values returned_to_sender returned_to_sender_
label values reason_returned reason_returned_
label values mailings_complete mailings_complete_
label values type_of_fu type_of_fu_
label values day_of_week day_of_week_
label values time time_
label values phone_call_reason phone_call_reason_
label values fu_result fu_result_
label values specify_unavailable_reason specify_unavailable_reason_
label values prefer_method_of_contact prefer_method_of_contact_
label values phone_calls_and_email_complete phone_calls_and_email_complete_
label values surveystatus surveystatus_
label values firstdataentry firstdataentry_
label values seconddataentry seconddataentry_
label values datareview datareview_
label values survey_scanned survey_scanned_
label values status_of_survey_complete status_of_survey_complete_

tostring annual_cog_assessment_dat, replace
gen _date_ = date(annual_cog_assessment_dat,"YMD")
drop annual_cog_assessment_dat
rename _date_ annual_cog_assessment_dat
format annual_cog_assessment_dat %dM_d,_CY

tostring cogtest_date, replace
gen _date_ = date(cogtest_date,"YMD")
drop cogtest_date
rename _date_ cogtest_date
format cogtest_date %dM_d,_CY

tostring lettersentdate, replace
gen _date_ = date(lettersentdate,"YMD")
drop lettersentdate
rename _date_ lettersentdate
format lettersentdate %dM_d,_CY

tostring fu_survey_date, replace
gen _date_ = date(fu_survey_date,"YMD")
drop fu_survey_date
rename _date_ fu_survey_date
format fu_survey_date %dM_d,_CY

tostring actualdatecall, replace
gen double _temp_ = Clock(actualdatecall,"YMDhm")
drop actualdatecall
rename _temp_ actualdatecall
format actualdatecall %tCMonth_dd,_CCYY_HH:MM

tostring date_returned, replace
gen _date_ = date(date_returned,"YMD")
drop date_returned
rename _date_ date_returned
format date_returned %dM_d,_CY

tostring date_refused, replace
gen _date_ = date(date_refused,"YMD")
drop date_refused
rename _date_ date_refused
format date_refused %dM_d,_CY

tostring date_too_ill, replace
gen _date_ = date(date_too_ill,"YMD")
drop date_too_ill
rename _date_ date_too_ill
format date_too_ill %dM_d,_CY

tostring date_deceased, replace
gen _date_ = date(date_deceased,"YMD")
drop date_deceased
rename _date_ date_deceased
format date_deceased %dM_d,_CY

tostring date_locate, replace
gen _date_ = date(date_locate,"YMD")
drop date_locate
rename _date_ date_locate
format date_locate %dM_d,_CY

tostring date_other, replace
gen _date_ = date(date_other,"YMD")
drop date_other
rename _date_ date_other
format date_other %dM_d,_CY

tostring firstdataenterdate, replace
gen _date_ = date(firstdataenterdate,"YMD")
drop firstdataenterdate
rename _date_ firstdataenterdate
format firstdataenterdate %dM_d,_CY

tostring seconddataenterdate, replace
gen _date_ = date(seconddataenterdate,"YMD")
drop seconddataenterdate
rename _date_ seconddataenterdate
format seconddataenterdate %dM_d,_CY

tostring datareviewdate, replace
gen _date_ = date(datareviewdate,"YMD")
drop datareviewdate
rename _date_ datareviewdate
format datareviewdate %dM_d,_CY

tostring inventivedat, replace
gen _date_ = date(inventivedat,"YMD")
drop inventivedat
rename _date_ inventivedat
format inventivedat %dM_d,_CY

label variable mci_dem_dyadsubject_id "MCI DeM StudyDyadID"
label variable redcap_repeat_instrument "Repeat Instrument"
label variable redcap_repeat_instance "Repeat Instance"
label variable redcap_data_access_group "Data Access Group"
label variable pttype "Participant Type"
label variable age "Patient Age"
label variable sp_age "Study Partner Age"
label variable sex "Sex"
label variable race " Race"
label variable englishspeaking "Speaks/reads English?"
label variable cog_assessment_12mo "Patient had cognitive assessment < 12 months"
label variable patient_status "Patient Status"
label variable has_sp "Has study partner?"
label variable relationship_sp "Relationship of study partner to patient"
label variable otherrelationship_specify "Specify other relationship of study partner to patient"
label variable eligibility_status "Eligibility Status"
label variable reason_ineligible "Reason ineligible"
label variable specify_reason_ineligible "Specify other reason ineligible"
label variable annual_assess_overdue "Annual cog assessment visit overdue?"
label variable annual_cog_assessment_dat "Annual cog assessment visit date"
label variable cogtest_date "Date of last cognitive test"
label variable namecogtest "Name of last cognitive test"
label variable specify_other_cog_test "Specify other cognitive test"
label variable mmse "Score of last MMSE"
label variable score_last_mmse_30 "Score of last MMSE if greater than 30"
label variable moca "Score of last MoCA"
label variable score_last_moca_30 "Score of last MoCA if greater than 30"
label variable tics_m "Score of last TICS-M"
label variable score_last_ticsm_30 "Score of last TICS-M if greater than 30"
label variable other_cog_test_score "Score of last other cognitive test (limit entries to valid range of scores)"
label variable score_last_other_cog_30 "Score of last other cog test if greater than 30"
label variable recruit_letter "Recruitment letter sent?"
label variable recruit_call "Recruitment call completed?"
label variable recruit_status "Recruitment status?"
label variable recruitment_source "Recruitment Source"
label variable specify_other_source "Specify other recruitment source"
label variable survey_mode "Survey Mode of Delivery"
label variable site "Site"
label variable recruitment_complete "Complete?"
label variable last_name "1. Last Name"
label variable first_name "2. First Name"
label variable address1 "3. Address 1"
label variable address2 "4. Address 2 (Apt, #, etc.)"
label variable city "5. City"
label variable state "6. State"
label variable zipcode "7. Zip Code"
label variable phone1 "8. Phone Number 1"
label variable phone2 "9. Phone Number 2"
label variable email "10. Email Address"
label variable madcid "11. MADC Subject ID Number"
label variable dukeid "12. Duke Subject ID Number"
label variable contact_information_complete "Complete?"
label variable mailingsent "1. Mailing Sent"
label variable mailingtype "2. Type of mailing"
label variable lettersentdate "3. Date Mailing Sent"
label variable returned_to_sender "4. Mailing returned to sender"
label variable reason_returned "4a. If returned, specify reason"
label variable specify_other_reason "4b. If other reason, specify"
label variable mailings_complete "Complete?"
label variable fu_survey_date "1. Follow up on this date"
label variable actualdatecall "2. Date when follow-up actually occurred"
label variable type_of_fu "3. Type of follow up "
label variable other_fu "3a. Specify other type of follow up"
label variable day_of_week "4. Phone call day of the week"
label variable time "5. Time of day phone call made"
label variable phone_call_reason "6. Reason for phone call"
label variable fucall_specifyother "6a. If other reason for call, specify:"
label variable fu_result "7. Phone call outcome"
label variable specify_unavailable_reason "7a. If unavailable, specify reason:"
label variable fuoutcome_specifyother "7b. If other outcome, specify:"
label variable notes "8. Notes"
label variable prefer_method_of_contact "9. Preferred method of contact"
label variable other_method_of_contact "9a. If other method of contact preferred, specify"
label variable phone_calls_and_email_complete "Complete?"
label variable surveystatus "1. Survey Status"
label variable other_surveystatus "1a. Other"
label variable date_returned "2. Date returned"
label variable date_refused "3. Date refused"
label variable date_too_ill "4. Date too ill to complete"
label variable date_deceased "5. Date deceased"
label variable date_locate "6. Date lost after all efforts to locate"
label variable date_other "7. Date other"
label variable firstdataentry "8. DDE Person #1 data entry completed?"
label variable firstdataenterdate "9. DDE Person #1 data entry date"
label variable seconddataentry "10. DDE Person #2 data entry completed?"
label variable seconddataenterdate "11. DDE Person #2 data entry date"
label variable datareview "12. DDE review completed?"
label variable datareviewdate "13. DDE review date"
label variable survey_scanned "14. Scanned survey uploaded to REDCap?"
label variable inventivedat "15. Date Duke incentive sent"
label variable status_of_survey_complete "Complete?"

order mci_dem_dyadsubject_id redcap_repeat_instrument redcap_repeat_instance redcap_data_access_group pttype age sp_age sex race englishspeaking cog_assessment_12mo patient_status has_sp relationship_sp otherrelationship_specify eligibility_status reason_ineligible specify_reason_ineligible annual_assess_overdue annual_cog_assessment_dat cogtest_date namecogtest specify_other_cog_test mmse score_last_mmse_30 moca score_last_moca_30 tics_m score_last_ticsm_30 other_cog_test_score score_last_other_cog_30 recruit_letter recruit_call recruit_status recruitment_source specify_other_source survey_mode site recruitment_complete last_name first_name address1 address2 city state zipcode phone1 phone2 email madcid dukeid contact_information_complete mailingsent mailingtype lettersentdate returned_to_sender reason_returned specify_other_reason mailings_complete fu_survey_date actualdatecall type_of_fu other_fu day_of_week time phone_call_reason fucall_specifyother fu_result specify_unavailable_reason fuoutcome_specifyother notes prefer_method_of_contact other_method_of_contact phone_calls_and_email_complete surveystatus other_surveystatus date_returned date_refused date_too_ill date_deceased date_locate date_other firstdataentry firstdataenterdate seconddataentry seconddataenterdate datareview datareviewdate survey_scanned inventivedat status_of_survey_complete 
set more off
describe

save "`datain'\datain\MCIDEMPatientSurveys_STATA_2020-01-22_1316.dta", replace
