# delimit; 
clear all; 
set more off; 
set maxvar 32767;
capture log close;
set seed 378297;

/* 
////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
***************************** ANALYTIC INFORMATION *****************************
MCI DeM Aim 2, Study 3: Tx preferences 
Deb Levine, MD MPH, University of Michigan
Created by Rachael Whitney, PhD: 11/24/2020

STUDY AIM. Determine the influence of MCI on patient and study partner preferences 
for AMI and ischemic stroke treatment. STUDY HYPOTHESIS. MCI patients and study 
partners prefer less intensive treatment than patients with no MCI. 

Analyses in this syntax file employ the data from the 2020 master file freeze and 
follow the plan outlined in "ANALYTIC-PLAN_LSPQ.docx". Variables used in these 
analyses are detailed in the analytic plan. General note: variables end in suffixes 
that provide information about respondent type (patient or partner) and the person 
being referenced (self or dyad-mate):

	Variable contains patient information provided by the patient: _pt
	Variable contains patient information provided by the partner: _apt		
	Variable contains partner information provided by the partner: _ptr
	Variable contains dyad information provided by the partner: _dyad

---FILES IN USE---
INPUT, 2020 MASTER:	    MCIDeM_De-identified_LSPQ_RTW201130.dta
********************************************************************************
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////////////////////
*/

**************************************************************** PROGRAM MACROS;
*** DIRECTORY;
local cd "S:\Intmed_Rsrch2\GenMed\Restricted\COG-HSR PROJECTS\2020-MCIDeM-PROJECTS\AIM2_S3-SURVEY\RW_LSPQ-2020_prj\public"; /* Location where the data is saved */
*** PATH;
local inpath = "MCIDeM_De-identified_LSPQ_RTW201130.dta";
*** OTHER;
local letter "A B C D";

*************************************************************** DATA MANAGEMENT;
***** DATA FILES;
*MASTER;
use "`inpath'", clear;

*********************************************************************** TABLE 1;
quietly {;
***** SET TEXT;
tab mci_status_pt, matcell(dyad), if race_1_pt!=.;
local ntot = dyad[1,1]+dyad[2,1];
local nnmci = dyad[1,1];
local nmci = dyad[2,1];
putexcel set "`cd'\LSPQ_TABLE1", sheet("Table 1") modify;
putexcel A1 = "Table 1. Patient, study partner and dyad characteristics, by patient's MCI status (n=`ntot').", top left underline;
putexcel A3:A4 = "Variable", merge bold top left border(top, thin, black); 
putexcel B3:C3 = "Patient MCI Status", merge bold top left border(top, thin, black); 
putexcel D3:D4 = "P", merge bold italic top left border(top, thin, black);  
putexcel B4 = "No MCI (n=`nnmci')", bold top left; 
putexcel C4 = "MCI (n=`nmci')", bold top left;

*** PATIENT CHARACTERISTICS;
putexcel A5:D5 = "Patient characteristics", merge bold left border(top, thin, black);
putexcel A6 = "Age, years: median (IQR)";
putexcel A7 = "MoCA, points: median (IQR)";
putexcel A8 = "DSRS*, points: median (IQR)";
putexcel A9 = "Race, Black: no. (%)";
putexcel A10 = "Gender, female: no. (%)";
putexcel A11 = "Education: no. (%)";
putexcel A12 = "    No college"; 
putexcel A13 = "    Some college"; 
putexcel A14 = "    4-Year degree"; 
putexcel A15 = "    Graduate degree"; 
putexcel A16 = "Marital status: no. (%)";
putexcel A17 = "    Single";
putexcel A18 = "    Married/partner"; 
putexcel A19 = "Has children: no. (%)";
putexcel A20 = "Lives with child: no. (%)";
putexcel A21 = "Child within 30 miles: no. (%)";
putexcel A22 = "Self-rated health: no. (%)";
putexcel A23 = "    Fair"; 
putexcel A24 = "    Good"; 
putexcel A25 = "    Very good"; 
putexcel A26 = "    Excellent"; 
putexcel A27 = "Depression: no. (%)";
putexcel A28 = "    No indication"; 
putexcel A29 = "    Some indication";
putexcel A30 = "Difficulty with ADLs: no. (%)";
putexcel A31 = "Disease history: no. (%)";
putexcel A32 = "    Stroke";
putexcel A33 = "    Heart disease";
putexcel A34 = "    Lung disease";
putexcel A35 = "    Cancer";
putexcel A36 = "    Arthritis";
putexcel A37 = "Contact history: no. (%)";
putexcel A38 = "    Dementia";
putexcel A39 = "    Stroke";
putexcel A40 = "    Heart attack";

*** PARTNER CHARACTERISTICS;
putexcel A41:D41 = "Study partner characteristics", merge bold left border(top, thin, black);
putexcel A42 = "Age, years: median (IQR)";

putexcel A43 = "Race, Black: no. (%)";
putexcel A44 = "Gender, female: no. (%)";
putexcel A45 = "Education: no. (%)";
putexcel A46 = "    No college"; 
putexcel A47 = "    Some college"; 
putexcel A48 = "    4-Year degree"; 
putexcel A49 = "    Graduate degree";
putexcel A50 = "Marital status: no. (%)";
putexcel A51 = "    Single";
putexcel A52 = "    Married/partner"; 
putexcel A53 = "Self-rated health: no. (%)";
putexcel A54 = "    Fair"; 
putexcel A55 = "    Good"; 
putexcel A56 = "    Very good"; 
putexcel A57 = "    Excellent"; 
putexcel A58 = "Depression: no. (%)";
putexcel A59 = "    No indication"; 
putexcel A60 = "    Some indication"; 
putexcel A61 = "Difficulty with ADLs: no. (%)";
putexcel A62 = "Disease history: no. (%)";
putexcel A63 = "    Stroke";
putexcel A64 = "    Heart disease";
putexcel A65 = "    Lung disease";
putexcel A66 = "    Cancer";
putexcel A67 = "    Arthritis";
putexcel A68 = "Contact history: no. (%)";
putexcel A69 = "    Dementia";
putexcel A70 = "    Stroke";
putexcel A71 = "    Heart attack";

*** DYAD CHARACTERISTICS;
putexcel A72:D72 = "Dyad characteristics", merge bold left border(top, thin, black);
putexcel A73 = "Relationship length, years: median (IQR)"; 
putexcel A74 = "Site, UM: no. (%)";
putexcel A75 = "Relationship type: no. (%)";
putexcel A76 = "    Spouse"; 
putexcel A77 = "    Child"; 
putexcel A78 = "    Friend";
putexcel A79 = "    Other";
putexcel A80 = "Physical interaction: no. (%)";
putexcel A81 = "     Daily";
putexcel A82 = "     Several times per week";
putexcel A83 = "     Once per week or less";
putexcel A84 = "Verbal interaction: no. (%)";
putexcel A85 = "     Daily";
putexcel A86 = "     Several times per week";
foreach l in `letter' {;
putexcel `l'87 = " ",  border(bottom, thin, black);
};
putexcel A87 = "     Once per week or less";
putexcel A88:D88 = "*Provided by the study partner.", merge left;

***** Cell data;
*** Continuous-PT;
** Age, MOCA, DSRS;
local pt_cont "age_pt moca_pt dsrs_apt";
local va : word count `pt_cont';
forvalues v=1/`va'{;
local var : word `v' of `pt_cont';
*Median (IQR);
tabstat `var', by(mci_status_pt) columns(statistics) statistics(median p25 p75) save, if race_1_pt!=.;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues i=1/2{;
local med`i' = string(x`i'[1,1], "%9.1f");
local p25`i' = string(x`i'[2,1], "%9.1f");
local p75`i' = string(x`i'[3,1], "%9.1f");
local mi`i' = "`med`i'' (`p25`i'', `p75`i'')";
};
local cell = `v'+5;
putexcel B`cell' = "`mi1'";
putexcel C`cell' = "`mi2'"; 
*P-value;
ranksum `var', by(mci_status_pt);
local p = (2 * normprob(-abs(r(z))));
if `p'>0.01 {; putexcel D`cell' = (2 * normprob(-abs(r(z)))), nformat(0.00) left; };
if `p'<0.01 {; putexcel D`cell' = (2 * normprob(-abs(r(z)))), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D`cell' = "0.99", left; };
if `p'==0.049 {; putexcel D`cell' = "0.049", left; };
if `p'<0.001 {; putexcel D`cell' = "<0.001", left; };
};

*** Continuous-PTR;
** Age;
*Median (IQR);
tabstat age_ptr, by(mci_status_pt) columns(statistics) statistics(median p25 p75) save, if race_1_pt!=.;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues i=1/2{;
local med`i' = string(x`i'[1,1], "%9.1f");
local p25`i' = string(x`i'[2,1], "%9.1f");
local p75`i' = string(x`i'[3,1], "%9.1f");
local mi`i' = "`med`i'' (`p25`i'', `p75`i'')";
};
putexcel B42 = "`mi1'";
putexcel C42 = "`mi2'"; 
*P-value;
ranksum age_ptr, by(mci_status_pt);
local p = (2 * normprob(-abs(r(z))));
if `p'>0.01 {; putexcel D42 = (2 * normprob(-abs(r(z)))), nformat(0.00) left; };
if `p'<0.01 {; putexcel D42 = (2 * normprob(-abs(r(z)))), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D42 = "0.99", left; };
if `p'==0.049 {; putexcel D42 = "0.049", left; };
if `p'<0.001 {; putexcel D42 = "<0.001", left; };

*** Continuous-DYAD;
** Relationship length;
*Median (IQR);
tabstat relationship_yrs_dyad, by(mci_status_pt) columns(statistics) statistics(median p25 p75) save, if race_1_pt!=.;
matrix x1 = r(Stat1);
matrix x2 = r(Stat2);
forvalues i=1/2{;
local med`i' = string(x`i'[1,1], "%9.1f");
local p25`i' = string(x`i'[2,1], "%9.1f");
local p75`i' = string(x`i'[3,1], "%9.1f");
local mi`i' = "`med`i'' (`p25`i'', `p75`i'')";
};
putexcel B73 = "`mi1'";
putexcel C73 = "`mi2'"; 
*P-value;
ranksum relationship_yrs_dyad, by(mci_status_pt);
local p = (2 * normprob(-abs(r(z))));
if `p'>0.01 {; putexcel D73 = (2 * normprob(-abs(r(z)))), nformat(0.00) left; };
if `p'<0.01 {; putexcel D73 = (2 * normprob(-abs(r(z)))), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D73 = "0.99", left; };
if `p'==0.049 {; putexcel D73 = "0.049", left; };
if `p'<0.001 {; putexcel D73 = "<0.001", left; };

*** Categorical-PT;
** Race; 
*P-value;
tab race_pt mci_status_pt, matcell(race) chi2, if race_1_pt!=.;
local p = (r(p));
if `p'>0.01 {; putexcel D9 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D9 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D9 = "0.99", left; };
if `p'==0.049 {; putexcel D9 = "0.049", left; };
if `p'<0.001 {; putexcel D9 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
local M`i' = race[1,`i']+race[2,`i'];
local P`i' = string((race[2,`i']/`M`i'')*100, "%9.1f");
local C`i' = race[2,`i'];
local x`i' = "`C`i'' (`P`i'')";
putexcel `var'9 = "`x`i''";
};

** Sex; 
*P-value;
tab gender_pt mci_status_pt, matcell(fm) chi2, if race_1_pt!=.;
local p = (r(p));
if `p'>0.01 {; putexcel D10 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D10 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D10 = "0.99", left; };
if `p'==0.049 {; putexcel D10 = "0.049", left; };
if `p'<0.001 {; putexcel D10 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
local M`i' = fm[1,`i']+fm[2,`i'];
local P`i' = string((fm[1,`i']/`M`i'')*100, "%9.1f");
local C`i' = fm[1,`i'];
local x`i' = "`C`i'' (`P`i'')";
putexcel `var'10 = "`x`i''";
};

** EDUCATION;
*P-value;
tab education_pt mci_status_pt, matcell(edu) chi2;
local p = (r(p));
if `p'>0.01 {; putexcel D11 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D11 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D11 = "0.99", left; };
if `p'==0.049 {; putexcel D11 = "0.049", left; };
if `p'<0.001 {; putexcel D11 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
forvalues j=1/4{;
local num = string(11+`j');
local M`i' = edu[1,`i']+edu[2,`i']+edu[3,`i']+edu[4,`i'];
local P`j' = string((edu[`j',`i']/`M`i'')*100, "%9.1f");
local C`j' = edu[`j',`i'];
local x`j' = "`C`j'' (`P`j'')";
putexcel `var'`num' = "`x`j''";
};
};

** MARITAL STATUS;
*P-value;
tab marital_statu2_pt mci_status_pt, matcell(mar) chi2;
local p = (r(p));
if `p'>0.01 {; putexcel D16 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D16 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D16 = "0.99", left; };
if `p'==0.049 {; putexcel D16 = "0.049", left; };
if `p'<0.001 {; putexcel D16 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
forvalues j=1/2{;
local num = string(16+`j');
local M`i' = mar[1,`i']+mar[2,`i'];
local P`j' = string((mar[`j',`i']/`M`i'')*100, "%9.1f");
local C`j' = mar[`j',`i'];
local x`j' = "`C`j'' (`P`j'')";
putexcel `var'`num' = "`x`j''";
};
};

** CHILDREN;
local child "children_pt children_lives_with_pt children_30_mi_pt";
local numcell : word count `child';
forvalues i=1/`numcell' {;
local var : word `i' of `child';
*P-value;
tab `var' mci_status_pt, matcell(child) chi2;
local num = string(18+`i');
local p = (r(p));
if `p'>0.01 {; putexcel D`num' = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D`num' = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D`num' = "0.99", left; };
if `p'==0.049 {; putexcel D`num' = "0.049", left; };
if `p'<0.001 {; putexcel D`num' = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell2 : word count `letter';
forvalues i2=1/`numcell2' {;
local var2 : word `i2' of `letter';
local M`i2' = child[1,`i2']+child[2,`i2'];
local P`i2' = string((child[2,`i2']/`M`i2'')*100, "%9.1f");
local C`i2' = child[2,`i2'];
local x`i2' = "`C`i2'' (`P`i2'')";
putexcel `var2'`num' = "`x`i2''";
};
};

** HEALTH;
*P-value;
tab health_pt mci_status_pt, matcell(heal) chi2;
local p = (r(p));
if `p'>0.01 {; putexcel D22 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D22 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D22 = "0.99", left; };
if `p'==0.049 {; putexcel D22 = "0.049", left; };
if `p'<0.001 {; putexcel D22 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
forvalues j=1/4{;
local num = string(22+`j');
local M`i' = heal[1,`i']+heal[2,`i']+heal[3,`i']+heal[4,`i'];
local P`j' = string((heal[`j',`i']/`M`i'')*100, "%9.1f");
local C`j' = heal[`j',`i'];
local x`j' = "`C`j'' (`P`j'')";
putexcel `var'`num' = "`x`j''";
};
};

** PHQ2;
*P-value;
tab phq2_pt mci_status_pt, matcell(dep) chi2;
local p = (r(p));
if `p'>0.01 {; putexcel D27 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D27 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D27 = "0.99", left; };
if `p'==0.049 {; putexcel D27 = "0.049", left; };
if `p'<0.001 {; putexcel D27 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
forvalues j=1/3{;
local num = string(27+`j');
local M`i' = dep[1,`i']+dep[2,`i'];
local P`j' = string((dep[`j',`i']/`M`i'')*100, "%9.1f");
local C`j' = dep[`j',`i'];
local x`j' = "`C`j'' (`P`j'')";
putexcel `var'`num' = "`x`j''";
};
};

** ADL DIFFICULTY;
*P-value;
tab adl_pt mci_status_pt, matcell(adl) chi2, if race_1_pt!=.;
local p = (r(p));
if `p'>0.01 {; putexcel D30 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D30 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D30 = "0.99", left; };
if `p'==0.049 {; putexcel D30 = "0.049", left; };
if `p'<0.001 {; putexcel D30 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
local M`i' = adl[1,`i']+adl[2,`i'];
local P`i' = string((adl[2,`i']/`M`i'')*100, "%9.1f");
local C`i' = adl[2,`i'];
local x`i' = "`C`i'' (`P`i'')";
putexcel `var'30 = "`x`i''";
};

** DISEASE HISTORY;
*P-value;
local history "stroke_pt heart_disease_pt lung_disease_pt cancer_pt arthritis_pt";
local numcell : word count `history';
forvalues i=1/`numcell' {;
local var : word `i' of `history';
tab `var' mci_status_pt, matcell(history) chi2;
local num = string(31+`i');
local p = (r(p));
if `p'>0.01 {; putexcel D`num' = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D`num' = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D`num' = "0.99", left; };
if `p'==0.049 {; putexcel D`num' = "0.049", left; };
if `p'<0.001 {; putexcel D`num' = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell2 : word count `letter';
forvalues i2=1/`numcell2' {;
local var2 : word `i2' of `letter';
local M`i2' = history[1,`i2']+history[2,`i2'];
local P`i2' = string((history[2,`i2']/`M`i2'')*100, "%9.1f");
local C`i2' = history[2,`i2'];
local x`i2' = "`C`i2'' (`P`i2'')";
putexcel `var2'`num' = "`x`i2''";
};
};

** CONTACT HISTORY;
*P-value;
local history "dementia_cfamily_pt stroke_cfamily_pt heart_attack_cfamily_pt";
local numcell : word count `history';
forvalues i=1/`numcell' {;
local var : word `i' of `history';
tab `var' mci_status_pt, matcell(history) chi2;
local num = string(37+`i');
local p = (r(p));
if `p'>0.01 {; putexcel D`num' = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D`num' = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D`num' = "0.99", left; };
if `p'==0.049 {; putexcel D`num' = "0.049", left; };
if `p'<0.001 {; putexcel D`num' = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell2 : word count `letter';
forvalues i2=1/`numcell2' {;
local var2 : word `i2' of `letter';
local M`i2' = history[1,`i2']+history[2,`i2'];
local P`i2' = string((history[2,`i2']/`M`i2'')*100, "%9.1f");
local C`i2' = history[2,`i2'];
local x`i2' = "`C`i2'' (`P`i2'')";
putexcel `var2'`num' = "`x`i2''";
};
};

*** Categorical-PTR;
** RACE;
*P-value;
tab race_ptr mci_status_pt, matcell(race) chi2, if race_1_ptr!=.;
local p = (r(p));
if `p'>0.01 {; putexcel D43 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D43 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D43 = "0.99", left; };
if `p'==0.049 {; putexcel D43 = "0.049", left; };
if `p'<0.001 {; putexcel D43 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
local M`i' = race[1,`i']+race[2,`i'];
local P`i' = string((race[2,`i']/`M`i'')*100, "%9.1f");
local C`i' = race[2,`i'];
local x`i' = "`C`i'' (`P`i'')";
putexcel `var'43 = "`x`i''";
};

** GENDER;
*P-value;
tab gender_ptr mci_status_pt, matcell(fm) chi2, if race_1_ptr!=.;
local p = (r(p));
if `p'>0.01 {; putexcel D44 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D44 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D44 = "0.99", left; };
if `p'==0.049 {; putexcel D44 = "0.049", left; };
if `p'<0.001 {; putexcel D44 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
local M`i' = fm[1,`i']+fm[2,`i'];
local P`i' = string((fm[1,`i']/`M`i'')*100, "%9.1f");
local C`i' = fm[1,`i'];
local x`i' = "`C`i'' (`P`i'')";
putexcel `var'44 = "`x`i''";
};

** EDUCATION;
*P-value;
tab education_ptr mci_status_pt, matcell(edu) chi2;
local p = (r(p));
if `p'>0.01 {; putexcel D45 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D45 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D45 = "0.99", left; };
if `p'==0.049 {; putexcel D45 = "0.049", left; };
if `p'<0.001 {; putexcel D45 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
forvalues j=1/4{;
local num = string(45+`j');
local M`i' = edu[1,`i']+edu[2,`i']+edu[3,`i']+edu[4,`i'];
local P`j' = string((edu[`j',`i']/`M`i'')*100, "%9.1f");
local C`j' = edu[`j',`i'];
local x`j' = "`C`j'' (`P`j'')";
putexcel `var'`num' = "`x`j''";
};
};

** MARITAL STATUS;
*P-value;
tab marital_statu2_ptr mci_status_pt, matcell(mar) chi2;
local p = (r(p));
if `p'>0.01 {; putexcel D50 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D50 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D50 = "0.99", left; };
if `p'==0.049 {; putexcel D50 = "0.049", left; };
if `p'<0.001 {; putexcel D50 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
forvalues j=1/2{;
local num = string(50+`j');
local M`i' = mar[1,`i']+mar[2,`i'];
local P`j' = string((mar[`j',`i']/`M`i'')*100, "%9.1f");
local C`j' = mar[`j',`i'];
local x`j' = "`C`j'' (`P`j'')";
putexcel `var'`num' = "`x`j''";
};
};

** HEALTH;
*P-value;
tab health_ptr mci_status_pt, matcell(heal) chi2;
local p = (r(p));
if `p'>0.01 {; putexcel D53 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D53 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D53 = "0.99", left; };
if `p'==0.049 {; putexcel D53 = "0.049", left; };
if `p'<0.001 {; putexcel D53 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
forvalues j=1/4{;
local num = string(53+`j');
local M`i' = heal[1,`i']+heal[2,`i']+heal[3,`i']+heal[4,`i'];
local P`j' = string((heal[`j',`i']/`M`i'')*100, "%9.1f");
local C`j' = heal[`j',`i'];
local x`j' = "`C`j'' (`P`j'')";
putexcel `var'`num' = "`x`j''";
};
};

** PHQ2;
*P-value;
tab phq2_ptr mci_status_pt, matcell(dep) chi2;
local p = (r(p));
if `p'>0.01 {; putexcel D58 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D58 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D58 = "0.99", left; };
if `p'==0.049 {; putexcel D58 = "0.049", left; };
if `p'<0.001 {; putexcel D58 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
forvalues j=1/2{;
local num = string(58+`j');
local M`i' = dep[1,`i']+dep[2,`i'];
local P`j' = string((dep[`j',`i']/`M`i'')*100, "%9.1f");
local C`j' = dep[`j',`i'];
local x`j' = "`C`j'' (`P`j'')";
putexcel `var'`num' = "`x`j''";
};
};

** ADL DIFFICULTY;
*P-value;
tab adl_ptr mci_status_pt, matcell(adl) chi2, if race_1_ptr!=.;
local p = (r(p));
if `p'>0.01 {; putexcel D61 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D61 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D61 = "0.99", left; };
if `p'==0.049 {; putexcel D61 = "0.049", left; };
if `p'<0.001 {; putexcel D61 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
local M`i' = adl[1,`i']+adl[2,`i'];
local P`i' = string((adl[2,`i']/`M`i'')*100, "%9.1f");
local C`i' = adl[2,`i'];
local x`i' = "`C`i'' (`P`i'')";
putexcel `var'61 = "`x`i''";
};

** DISEASE HISTORY;
*P-value;
local history "stroke_ptr heart_disease_ptr lung_disease_ptr cancer_ptr arthritis_ptr";
local numcell : word count `history';
forvalues i=1/`numcell' {;
local var : word `i' of `history';
tab `var' mci_status_pt, matcell(history) chi2;
local num = string(62+`i');
local p = (r(p));
if `p'>0.01 {; putexcel D`num' = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D`num' = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D`num' = "0.99", left; };
if `p'==0.049 {; putexcel D`num' = "0.049", left; };
if `p'<0.001 {; putexcel D`num' = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell2 : word count `letter';
forvalues i2=1/`numcell2' {;
local var2 : word `i2' of `letter';
local M`i2' = history[1,`i2']+history[2,`i2'];
local P`i2' = string((history[2,`i2']/`M`i2'')*100, "%9.1f");
local C`i2' = history[2,`i2'];
local x`i2' = "`C`i2'' (`P`i2'')";
putexcel `var2'`num' = "`x`i2''";
};
};

** CONTACT HISTORY;
*P-value;
local history "dementia_cfamily_ptr stroke_cfamily_ptr heart_attack_cfamily_ptr";
local numcell : word count `history';
forvalues i=1/`numcell' {;
local var : word `i' of `history';
tab `var' mci_status_pt, matcell(history) chi2;
local num = string(68+`i');
local p = (r(p));
if `p'>0.01 {; putexcel D`num' = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D`num' = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D`num' = "0.99", left; };
if `p'==0.049 {; putexcel D`num' = "0.049", left; };
if `p'<0.001 {; putexcel D`num' = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell2 : word count `letter';
forvalues i2=1/`numcell2' {;
local var2 : word `i2' of `letter';
local M`i2' = history[1,`i2']+history[2,`i2'];
local P`i2' = string((history[2,`i2']/`M`i2'')*100, "%9.1f");
local C`i2' = history[2,`i2'];
local x`i2' = "`C`i2'' (`P`i2'')";
putexcel `var2'`num' = "`x`i2''";
};
};

*** Categorical-DYAD;
** STUDY SITE;
*P-value;
tab site mci_status_pt, matcell(ss) chi2;
local p = (r(p));
if `p'>0.01 {; putexcel D74 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D74 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D74 = "0.99", left; };
if `p'==0.049 {; putexcel D74 = "0.049", left; };
if `p'<0.001 {; putexcel D74 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
local M`i' = ss[1,`i']+ss[2,`i'];
local P`i' = string((ss[2,`i']/`M`i'')*100, "%9.1f");
local C`i' = ss[2,`i'];
local x`i' = "`C`i'' (`P`i'')";
putexcel `var'74 = "`x`i''";
};

** RELATIONSHIP TYPE;
*P-value;
tab relationship_dyad2 mci_status_pt, matcell(rt) chi2;
local p = (r(p));
if `p'>0.01 {; putexcel D75 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D75 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D75 = "0.99", left; };
if `p'==0.049 {; putexcel D75 = "0.049", left; };
if `p'<0.001 {; putexcel D75 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
forvalues j=1/7{;
local num = string(75+`j');
local M`i' = rt[1,`i']+rt[2,`i']+rt[3,`i']+rt[4,`i'];
local P`j' = string((rt[`j',`i']/`M`i'')*100, "%9.1f");
local C`j' = rt[`j',`i'];
local x`j' = "`C`j'' (`P`j'')";
putexcel `var'`num' = "`x`j''";
};
};

** PHYSICAL INTERACTION;
*P-value;
tab freq_see_dyad2 mci_status_pt, matcell(fse) chi2;
local p = (r(p));
if `p'>0.01 {; putexcel D80 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D80 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D80 = "0.99", left; };
if `p'==0.049 {; putexcel D80 = "0.049", left; };
if `p'<0.001 {; putexcel D80 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
forvalues j=1/3{;
local num = string(80+`j');
local M`i' = fse[1,`i']+fse[2,`i']+fse[3,`i'];
local P`j' = string((fse[`j',`i']/`M`i'')*100, "%9.1f");
local C`j' = fse[`j',`i'];
local x`j' = "`C`j'' (`P`j'')";
putexcel `var'`num' = "`x`j''";
};
};

** VERBAL INTERACTION; 
*P-value;
tab freq_speak_dyad2 mci_status_pt, matcell(fsp) chi2;
local p = (r(p));
if `p'>0.01 {; putexcel D84 = (r(p)), nformat(0.00) left; };
if `p'<0.01 {; putexcel D84 = (r(p)), nformat(0.000) left; };
if `p'>=0.99 {; putexcel D84 = "0.99", left; };
if `p'==0.049 {; putexcel D84 = "0.049", left; };
if `p'<0.001 {; putexcel D84 = "<0.001", left; };
*Count (%);
local letter "B C";
local numcell : word count `letter';
forvalues i=1/`numcell' {;
local var : word `i' of `letter';
forvalues j=1/3{;
local num = string(84+`j');
local M`i' = fsp[1,`i']+fsp[2,`i']+fsp[3,`i'];
local P`j' = string((fsp[`j',`i']/`M`i'')*100, "%9.1f");
local C`j' = fsp[`j',`i'];
local x`j' = "`C`j'' (`P`j'')";
putexcel `var'`num' = "`x`j''";
};
};
};
